## ======================================================= ##
##                                                         ##
##                 OFFICIAL DEBIAN SERVERS                 ##
##                                                         ##
## ======================================================= ##

## Jessie (stable)
deb http://ftp.us.debian.org/debian/ jessie main contrib non-free
#deb-src http://ftp.us.debian.org/debian/ jessie main contrib non-free

## Jessie security (stable)
deb http://security.debian.org/ jessie/updates main contrib non-free
#deb-src http://security.debian.org/ jessie/updates main contrib non-free

## Jessie updates (stable)
deb http://ftp.us.debian.org/debian/ jessie-updates main contrib non-free
#deb-src http://ftp.us.debian.org/debian/ jessie-updates main contrib non-free

## Jessie proposed-updates (stable)
deb http://ftp.us.debian.org/debian/ jessie-proposed-updates main contrib non-free
#deb-src http://ftp.us.debian.org/debian/ jessie-proposed-updates main contrib non-free

## Jessie backports (stable)
deb http://ftp.us.debian.org/debian jessie-backports main contrib non-free

## Stretch (testing)
deb http://ftp.us.debian.org/debian/ stretch main contrib non-free
#deb-src http://ftp.us.debian.org/debian/ stretch main contrib non-free

## Stretch security (testing)
deb http://security.debian.org/ stretch/updates main contrib non-free
#deb-src http://security.debian.org/ stretch/updates main contrib non-free

## Stretch updates (testing)
deb http://ftp.us.debian.org/debian/ stretch-updates main
#deb-src http://ftp.us.debian.org/debian/ stretch-updates main

## Sid
deb http://ftp.us.debian.org/debian/ sid main contrib non-free
#deb-src http://ftp.us.debian.org/debian/ sid main contrib non-free

## Experimental
deb http://ftp.us.debian.org/debian/ experimental main contrib non-free
# deb-src http://ftp.us.debian.org/debian/ experimental main contrib non-free



## ======================================================= ##
##                                                         ##
##                DEB-MULTIMEDIA (MARILLAT)                ##
##                                                         ##
## ======================================================= ##
## URL:                                                    ##
## http://www.deb-multimedia.org/                          ##
## ======================================================= ##
## Key:                                                    ##
## $ sudo apt install deb-multimedia-keyring               ##
## ======================================================= ##

## Jessie multimedia (stable)
deb http://www.deb-multimedia.org jessie main non-free

## Stretch multimedia (testing)
deb http://www.deb-multimedia.org stretch main non-free

## Sid multimedia
deb http://www.deb-multimedia.org sid main non-free

## Experimental multimedia
deb http://www.deb-multimedia.org experimental main



## ======================================================= ##
##                                                         ##
##                          MOZILLA                        ##
##                                                         ##
## ======================================================= ##
## URL:                                                    ##
## http://mozilla.debian.net/                              ##
## ======================================================= ##
## Note on Firefox versions:                               ##
## 'ESR' is in all Debian releases; 'release' is in Debian ##
## Sid; 'beta' is in Debian Experimental; 'aurora' is in   ##
## mozilla.debian.net.                                     ##
## Backport of 'release' are also available for Debian     ##
## Jessie.                                                 ##
## ======================================================= ##



## ======================================================= ##
##                                                         ##
##                            R                            ##
##                                                         ##
## ======================================================= ##
## URL:                                                    ##
## https://cran.r-project.org/bin/linux/debian/            ##
## ======================================================= ##
## Note on R versions:                                     ##
## The latest stable version of R is available in          ##
## official Debian Stretch and Sid repositories.           ##
## Backports are available for Debian Jessie.              ##
## ======================================================= ##



## ======================================================= ##
##                                                         ##
##                        POSTGRESQL                       ##
##                                                         ##
## ======================================================= ##
## URL:                                                    ##
## https://wiki.postgresql.org/wiki/Apt                    ##
## ======================================================= ##
## Note on PostgreSQL versions:                            ##
## Debian Wheezy, Jessie and Sid are supported. Stretch    ##
## (testing) is not.                                       ##
## To install latest relase, install meta-packages:        ##
## $ sudo apt install postgresql postgresql-contrib postgresql-client
## ======================================================= ##
## Key:                                                    ##
## $ wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
## ======================================================= ##

deb http://apt.postgresql.org/pub/repos/apt/ sid-pgdg main



## ======================================================= ##
##                                                         ##
##                          QGIS                           ##
##                                                         ##
## ======================================================= ##
## URL:                                                    ##
## https://www.qgis.org/en/site/forusers/alldownloads.html#debian-ubuntu
## ======================================================= ##
## Note on QGIS versions:                                  ##
## The repository provides the latest release, LTR and     ##
## dev. Debian Jessie, Stretch and Sid are supported.      ##
## ======================================================= ##
## Key                                                     ##
## $ wget --quiet -O - http://qgis.org/downloads/qgis-2016.gpg.key | sudo apt-key add -
## ======================================================= ##

## Latest release
deb http://qgis.org/debian stretch main
#deb-src http://qgis.org/debian stretch main

## Long-term release
#deb http://qgis.org/debian-ltr stretch main
#deb-src http://qgis.org/debian-ltr stretch main

## Development Version
#deb http://qgis.org/debian-nightly stretch main
#deb-src http://qgis.org/debian-nightly stretch main



## ======================================================= ##
##                                                         ##
##                  PIPELIGHT (SILVERLIGHT)                ##
##                                                         ##
## ======================================================= ##
## URL:
## http://pipelight.net/cms/install/installation-debian.html
## ======================================================= ##
## Key:
## $ wget --quiet -O - http://repos.fds-team.de/Release.key | sudo apt-key add -
## ======================================================= ##
## Note on Pipelight versions:
## Packages are available for Jessie, Stretch and Sid.
## ======================================================= ##

deb http://repos.fds-team.de/stable/debian/ stretch main
#deb http://repos.fds-team.de/stable/debian/ sid main
