### ===================== DÉBUT ===================== ###

## ======================================================= ##
## ============    Official Debian servers    ============ ##
## ======================================================= ##

Package: *
Pin: release o=Debian,a=stable
Pin-Priority: 800

Package: *
Pin: release o=Debian,a=stable-updates
Pin-Priority: 800

Package: *
Pin: release o=Debian,a=proposed-updates
Pin-Priority: 800

Package: *
Pin: release o=Debian,a=testing
Pin-Priority: 900

Package: *
Pin: release o=Debian,a=testing-updates
Pin-Priority: 900

Package: *
Pin: release o=Debian,a=unstable
Pin-Priority: 90

## ======================================================= ##
## ===========    Deb-multimedia (Marillat)    =========== ##
## ======================================================= ##

Package: *
Pin: release o=Unofficial Multimedia Packages,a=stable
Pin-Priority: 800

Package: *
Pin: release o=Unofficial Multimedia Packages,a=testing
Pin-Priority: 900

Package: *
Pin: release o=Unofficial Multimedia Packages,a=unstable
Pin-Priority: 90

## ======================================================= ##
## ===================    R packages    ================== ##
## ======================================================= ##

Package: r-base r-base-core r-base-dev r-recommended r-cran-boot r-cran-cluster r-cran-class r-cran-codetools r-cran-foreign r-cran-kernsmooth r-cran-lattice r-cran-mass r-cran-matrix r-cran-mgcv r-cran-nlme r-cran-nnet r-cran-rmatrix r-cran-rpart r-cran-spatial r-cran-survival r-cran-tkrplot littler
Pin: release o=Debian,a=unstable,l=Debian
Pin-Priority: 900

## ======================================================= ##
## ==============    Iceweasel and Icedove    ============ ##
## ======================================================= ##

Package: iceweasel iceweasel-l10n-fr libmozjs* xulrunner-* icedove icedove-l10n-fr iceowl-extension iceowl-l10n-fr
#Pin: release o=Debian,a=experimental,l=Debian
Pin: origin cdn.debian.net
Pin-Priority: 901

## ======================================================= ##
## =================    Emacs snapshot    ================ ##
## ======================================================= ##

Package: *
Pin: origin emacs.naquadah.org
Pin-Priority: 902

## ======================================================= ##
## =================    PostgreSQL 9.2    ================ ##
## ======================================================= ##

Package: *
Pin: origin apt.postgresql.org
Pin-Priority: 903

## ======================================================= ##
## ======================    QGIS    ===================== ##
## ======================================================= ##

Package: *
Pin: origin qgis.org
Pin-Priority: 904

## ======================================================= ##
## ==================    Google Earth    ================= ##
## ======================================================= ##

Package: *
Pin: origin dl.google.com
Pin-Priority: 90

### ====================== FIN ====================== ###

